PORT=4001
# MongoDBURI="mongodb://localhost:27017/bookStore"
 MongoDBURI="mongodb+srv://sujisurendran10101:N1Sncw3g3sMox3q8@cluster0.q2hao7j.mongodb.net/jithBooks?retryWrites=true&w=majority&appName=Cluster0"

# // N1Sncw3g3sMox3q8